import csv
import matplotlib.pyplot as plt

f = open('seoul.csv')
data = csv.reader(f)
#index = []
high =[]
low = []
next(data)

for row in data:
    if row[-1] !='' and row[-2] != '':
        date = row[0].split('-')
        if 1999 <= int(date[0]):
            if date[1] == '03' and date[2] == '10':
                high.append(float(row[-1]))
                low.append(float(row[-2]))
                #index.append(int(date[0]))

plt.rc('font', family='Malgun Gothic')
plt.rcParams['axes.unicode_minus'] = False
plt.title('내 생일의 기온 변화 그래프')
plt.plot(high, 'hotpink', label='high')
plt.plot(low, 'skyblue', label='low')
#plt.xticks(range(len(index)), index, fontsize=10)
plt.legend()
plt.show()